<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Documentação do projeto: </title>
	<style type="text/css">
		body{
			font-family: "Arial";
		}
		footer{
			border-top: 2px solid rgba(0, 0, 0, .2);
			text-align: center;
		}
		#container{
			max-width: 1100px;
			margin: auto;
		}
		h2{
			color:  blue;
		}
	</style>
</head>
<body>
	<div id="container">
		<h2>Integrantes do projeto: </h2>
		<ol>
			<li>Joab Torres Alencar</li>
			<li>Andre Aquino de Sousa</li>
			<li>Joseline Thais Azeveado</li>
		</ol>
		<hr/>
		<h2>O projeto foi desenvolvido utilizando a linguagem Java SE:</h2>
		<p>O arquivo : <b>Calculadora_Aritmetica_Binaria.jar</b> é o executável do projeto.</p>
		<p>O arquivo: <b>Calculadora_Aritmetica_Binaria.rar</b> é a pasta do projeto</p>
		<p>OBS¹: O projeto foi desenvolvido utilizando a IDE NetBeans 8.1</p>
		<p>OBS²: É recomendado que caso deseje verifica código código fonte do projeto, utilize a IDE NetBenas</p>
		<hr>
		<h2>Pacotes e arquivos do projeto</h2>
		<p>Pacote: <b>view</b> contem o seguinte arquivo: </p>
		<ul>
			<li><b>ViewCalculadora.java</b> - Responsável para carrega a interface do projeto</li>
		</ul>
		<p>Pacote: <b>controller</b> contem os seguintes arquivos: </p>
			<ul>
				<li><b>Conversor.java</b> - Responsável para fazer as conversões do projeto como, por exemplo, de hexadecimal para binário, decimal para binário  </li>
				<li><b>Operacao.java</b> - Responsável para fazer as operações aritmetica do projeto, como por exemplo, adição, subtração, multiplicação</li>
			</ul>
			<footer>
				<p>Joab Torres Alencar - &copy; 2016</p>
			</footer>
	</div>
</body>
</html>